#修改默认资源路径映射
# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
# 这里设置要指向的路径，多个使用英文逗号隔开，不影响默认的静态资源映射
#spring.resources.static-locations=classpath:/view/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

#增加新的资源路径映射，影响默认的静态资源映射
#spring.mvc.static-path-pattern=/view2/**
#spring.resources.static-locations=classpath:/view2/