#tomcat 端口号设置，重启后生效
server.port=8081
#返回页面、数据中文乱码问题
spring.http.encoding.force=false
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
#spring.messages.encoding=UTF-8


#自定义属性信息并且在rest接口中返回使用
com.sunld.applicationp.chapter=springboot自定义属性
com.sunld.applicationp.course=《springboot系统化学习》
#在配置文件中可以使用属性传递
com.sunld.applicationp.learning=我们正在学习${com.sunld.applicationp.course}中的${com.sunld.applicationp.chapter}
