#自定义属性信息并且在rest接口中返回使用
com.sunld.application.chapter=springboot自定义属性-myconfig
com.sunld.application.course=《springboot系统化学习》-myconfig
#在配置文件中可以使用属性传递
com.sunld.application.learning=我们正在学习${com.sunld.application.course}中的${com.sunld.application.chapter}