#随机数配置文件
#获取随机字符串:${random.value}
com.sunld.randomValue=${random.value}
#获取随机int:${random.int}
com.sunld.randomInt=${random.int}
#获取10以内的随机数：${random.int(10)}
com.sunld.ranomdInt10=${random.int(10)}
#获取10-20的随机数：${random.int[10,20]}
com.sunld.randomInt10_20=${random.int[10,20]}
#获取随机long：${random.long}
com.sunld.randomLong=${random.long}
#获取随机uuid：${random.uuid}
com.sunld.randomUuid=${random.uuid}